<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>noahvar.io</title>
    <meta name="description" content="noahvar.io My Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?effect=3d-float">

    <!--External sheets-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

<!--Header-->
<ul class="shadow">
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#portfolio">Portfolio</a></li>

    <li style="float:right"><a href="https://www.instagram.com/variophotos/" target="_blank"><img src="img/logo/instagram.svg" width="27px"/></a></li>
    <li style="float:right"><a href="https://github.com/NoahV17" target="_blank"><img src="img/logo/github.svg" width="27px"/></a></li>
    <li style="float:right"><a href="https://www.linkedin.com/in/noahvario" target="_blank"><img src="img/logo/linkedin.svg" width="27px"/></a></li>
    <li style="float:right"><a>Contact:</a></li>
</ul>

<!--Pfp div-->

<div class="center" style="padding-top: 90px;" width="90%">
    <img class="center shadow circle" src="img/websitePfp.png" alt="Profile picture" width=30% height=30% style="border-radius: 100%;">
    <h1>Noah Vario</h1>
</div>

<div>
    <div><img id="bubbles" class="center shadow" src="img/bubble3.png" alt="portfolio-img"></div>
</div>

<!--Description-->
<div id="about" class="center">
    <h2>Thanks for stopping by</h2>
    <p>As a passionate proponent for new technology and innovation,<br>
        I love anything that has to do with computing, problem solving,<br>
        math, art, story-telling, and videography<br><br></p>
        
        <h2>This website is a wip :)</h2>

<!--
    
</div>
<input type="text" id="myInput" class="center" oninput="myFunction()">
<p id="demo"></p>


<!-- About 
<div>
    <h3 class="center">Top Skills</h3>
    <p>Photo & Video Editing</p>
    <p class="text-muted">85%</p>
    <p>Concept Creation & Development</p>
    <p class="text-muted">73%</p>
    <p>Graphic Design</p>
    <p class="text-muted">80%</p>
    <p>Media Management</p>
    <p class="text-muted">60%</p>
</div>

</section>

<!-- Portfolio  
<section id="portfolio">
    <div class="section-content">                    
        
    </div>
</section>

<!--extra space-->
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
